# cafe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a2dam/fila1/grupo/proyecto_trimestre_2_cafeteria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest-xlarge.xml  AndroidManifest.xml
app/src/main/java/a2dam/fila1/grupo/proyecto_trimestre_2_cafeteria/: ActivityCafe.java  ActivityDetalles.java  ActivityLogin.java  ActivityPedidos.java  ActivityPedidosDetalles.java  ActivityRegistrarUsuario.java  AdapterDetalles.java  AdapterPedidos.java  AdapterPedidosDetalles.java  BiblioGrafia  Consultas a BBDD  Documentacion.txt  MainActivity.java
app/src/main/res/drawable/: ic_coffee_cup.xml  ic_delete.xml  ic_hot_drink.xml  ic_shopping_cart.xml  ic_user.xml
app/src/main/res/drawable-mdpi/: ic_home_black_24dp.xml
app/src/main/res/layout/: action_bar.xml  activity_cafe.xml  activity_detalles.xml  activity_login.xml  activity_main.xml  activity_pedidos.xml  activity_pedidos_detalles.xml  activity_pedidos_pago.xml  activity_registrar_usuario.xml  dialog_menu.xml  dialog_pass.xml  list_pedido.xml  list_producto.xml  menu_cantidad.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/a2dam/fila1/grupo/proyecto_trimestre_2_cafeteria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
